# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Dominos Pizza' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for Dominos Pizza

    pod 'GoogleMaps'
    pod 'SwiftyJSON'
    pod 'Alamofire'
    pod 'AlamofireSwiftyJSON'
    pod 'Localize-Swift'
    pod 'IQKeyboardManager'
    
end
